{
  "$schema": "./node_modules/wrangler/config-schema.json",

  // Worker identity
  "name": "mathslay",
  "compatibility_date": "2026-03-01",

  // Build step: runs before deploying
  "build": {
    "command": "npm run build",   // your build command
    "watch_dir": "src"            // directory to watch during `wrangler dev`
  },

  // Static assets: serve the output of your build
  "assets": {
    "directory": "./dist",        // output dir from your build
    "not_found_handling": "single-page-application" // useful for SPAs; change to "404-page" if needed
  }
}
